# GalInfoMatch

./: pom.xml
src/main/java/com/wrf/galinfomatch/: GalInfoMatchApplication.java  ServletInitializer.java
src/main/java/com/wrf/galinfomatch/mapper/: GameMapper.java
src/main/java/com/wrf/galinfomatch/pojo/: Game.java
src/main/java/com/wrf/galinfomatch/services/: AddGameService.java  GetGameService.java
src/main/java/com/wrf/galinfomatch/services/impl/: AddGameServiceImpl.java  GetGameServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/wrf/galinfomatch/: GalInfoMatchApplicationTests.java
src/test/java/com/wrf/galinfomatch/services/impl/: AddGameServiceImplTest.java  GetGameServiceImplTest.java
